[tox]
envlist = py{36,37,38}-djangomaster, py{34,35,36,37}-django20, py{35,36,37}-django{21,22}, lint, docs

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    python-coveralls
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    djangomaster: https://github.com/django/django/archive/master.tar.gz#egg=Django
commands = py.test {posargs}

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    Django>=2.0,<2.1
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/_build/html
    sphinx-build -W -b linkcheck docs {envtmpdir}/_build/html

[testenv:lint]
basepython = python3.6
deps =
    flake8==3.7.8
commands=flake8 enmerkar tests
